/* This is the required project styling. Will contain essential CSS styles like:
   * Flex property
   * Grid layout
   * Cards and sections
*/

@import url(https://fonts.googleapis.com/css?family=Raleway:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);

/* variables */
:root {
  /* Colors */
  --choco: #2F2621;
  --coffe: #B8A593;
  --pale: #F0ECE4;
  --bg-primary: #F0ECE4;
  --text-color: #2F2621;
  --text-color-two: #B8A593;
  --bg-secondary: #2F2621;
  --card-background: #D0CCC6;
  --bg-secondary-two: #2F2621;

  --shadow: 0 10px 40px rgba(0, 0, 0, 0.2);

  /* Font Weight */
  --weight-small: 400;
  --weight-semibold: 600;
  --weight-bold: 800;

  /* Max width */
  --width-small: 600px;
  --width-medium: 1100px;
  --width-large: 1300px;
}

[data-theme="dark"] {
  --choco: #2F2621;;
  --secondary-color: #2F2621;
  --bg-primary: #2F2621;
  --text-color: #F0ECE4;
  --text-color-two: #D0CCC6;
  --bg-secondary: #2F2621;
  --card-background: #2F2621;
  --bg-secondary-two: #D0CCC6;
  --shadow: 0 2px 10px rgba(95, 95, 95, 0.2);
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

/* Reset default styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {  list-style: none; }

a {
  text-decoration: none;
  color: var(--text-color);
}

/* Main styling */
body {
  background: var(--bg-primary);
  color: var(--text-color);
  font-family: "Raleway", sans-serif;
  line-height: 1.5;
  min-height: 70vh;
}

.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 1rem 2rem;
}

/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 20;
  background: var(--bg-primary);
}

.navbar .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 20;
  height: 50px;
  width: 100%;
}

.navbar .nav-menu {
  display: flex;
  align-items: center;
  background: var(--bg-primary);
}

.navbar .nav-link {
  margin: 0 1rem;
  font-size: 0.8rem;
  font-weight: var(--weight-semibold);
}

.navbar #logo img {
  display: block;
  width: 40px;
}

.navbar .btn {  margin-right: 1.5rem; }

.fas.fa-arrow-right {
  margin-left: 0.5rem;
  font-size: 0.9rem;
}

/* hamburger */
.hamburger {
  margin-bottom: 0.1rem;
  display: none;
}

.bar {
  display: block;
  width: 23px;
  height: 3px;
  margin: 4px auto;
  transition: all 0.3s ease-in-out;
  border-radius: 30px;
  background-color: var(--bg-secondary);
}

/* Hero section */
#hero {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.profile-image {
  width: 150px;
  border-radius: 50%;
  animation: bounce 1s infinite alternate;
}

.header-container .social {
  margin: 0.25rem;
}

.header-container .social img {
  width: 40px;
  height: 40px;
}

.header-container .social a {
  margin: 0 0.5rem;
}

.social-icon {
  filter: drop-shadow(5px 0 5px var(--coffe));
}

@keyframes bounce {
  from {
    transform: translateY(0px);
  }

  to {
    transform: translateY(-10px);
  }
}

/* Footer */
#footer {  
  background: var(--choco); 
  width: 100%;
  text-align: center;
}

#footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--choco);
  min-height: 40px;
  margin-top: 18px;
  text-align: center;
}

#footer a {
  font-size: 0.8rem;
  color: #B8A593;
}

#footer a:hover {  opacity: 0.6;  }

#footer p {
  font-size: 0.8rem;
  color: #B8A593;
}

/* Responsiveness */
@media (max-width: 1000px) {
  .header-container {
    min-height: 500px;
  }
  .project {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .header-container {
    min-height: 826px;
    max-width: 400px;
  }
}

@media (max-width: 670px) {
  .navbar .nav-menu {
    position: fixed;
    right: -100vw;
    top: 4.5rem;
    flex-direction: column;
    width: calc(80% - 10px);
    transition: 0.3s;
    box-shadow: var(--shadow);
    padding: 2rem;
    border-radius: 5px;
    align-items: flex-start;
  }

  .navbar .btn {
    margin: 0;
    margin-top: 1rem;
  }

  .nav-menu.active {
    right: 20px;
  }

  .nav-menu .nav-link {
    font-size: 0.9rem;
    margin: 0 0.2rem;
  }

  .nav-menu li {
    margin-bottom: 0.5rem;
    width: 100%;
  }

  .nav-menu .btn {
    width: 100%;
    text-align: center;
    margin-top: 0.5rem;
  }

  .hamburger {
    display: block;
    cursor: pointer;
    padding: 0.2rem 0.4rem;
  }

  .hamburger.active {
    border: 1px dotted gray;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(6px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

@media (max-width: 600px) {
  .project {
    display: grid;
    grid-template-columns: 1fr;
  }

  .header-container {
    min-height: 526px;
  }

  .header-container .btn {
    border-radius: 5px;
    width: 80%;
  }

  #footer .container {
    padding: 1.5rem;
  }

  #footer a, #footer p {
    font-size: 1rem;
  }

  #footer .container {
    align-items: center;
    text-align: center;
    margin-top: 10px;
  }
}

@media (max-width: 450px) {
  .header-container {
    min-height: 660px;
  }
}

@media (max-width: 430px) {
  .header-container {
    min-height: 700px;
  }
}
